# likelion-elasticsearch

./: .gitignore  Dockerfile  build.gradle  settings.gradle
infra/docker-compose/elk/: Dockerfile  docker-compose.yml
infra/docker-compose/elk-cluster/: docker-compose.yml
infra/docker-compose/mysql/: docker-compose.yml
infra/docker-compose/mysql/dml/: sample.sql
infra/docker-compose/mysql/sql/: ddl-sample.sql  ddl-simple.sql
infra/sample/: elasticsearch-bulk-api.http  elasticsearch-bulk-api.ndjson  elasticsearch-data.json  mapping_review_start.md  mapping_review_start.ndjson
infra/sample/api/: request-save.http  request-search.http
infra/sample/crud/: elasticsearch-bulk-api.ndjson  elasticsearch-crud-api.ndjson  es-userinfo.http
infra/sample/mapping/: mapping_review_start.ndjson  mapping_review_v1.ndjson
infra/sample/request/: request.http
infra/sample/search/: search-api.ndjson
infra/simple/: docker-compose.yml
src/main/java/com/inspire12/likelionelasticsearch/: LikeLionElasticsearchApplication.java
src/main/java/com/inspire12/likelionelasticsearch/application/service/: BookService.java
src/main/java/com/inspire12/likelionelasticsearch/config/: ElasticsearchConfig.java  OpenaiConfig.java
src/main/java/com/inspire12/likelionelasticsearch/domain/repository/: BookRepository.java
src/main/java/com/inspire12/likelionelasticsearch/exception/: ErrorCode.java  NotFoundCartException.java  NotFoundMenuException.java  OrderNotExistException.java  ReviewNotExistException.java
src/main/java/com/inspire12/likelionelasticsearch/infrastructure/config/: ElasticsearchConfig.java
src/main/java/com/inspire12/likelionelasticsearch/infrastructure/entity/: Book.java
src/main/java/com/inspire12/likelionelasticsearch/infrastructure/esrepository/: BookEsAdapter.java  BookEsRepository.java
src/main/java/com/inspire12/likelionelasticsearch/infrastructure/repository/: BookEsAdapter.java  BookEsRepository.java
src/main/java/com/inspire12/likelionelasticsearch/module/order/domain/: Order.java  OrderByPay.java  OrderRepository.java
src/main/java/com/inspire12/likelionelasticsearch/module/review/domain/: Review.java  ReviewRepository.java
src/main/java/com/inspire12/likelionelasticsearch/module/review/support/: ReviewMapper.java
src/main/java/com/inspire12/likelionelasticsearch/presentation/controller/: BookController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/inspire12/likelionelasticsearch/: LikeLionElasticsearchApplicationTests.java
(+68 files in other folders)
